MomboTool/source/layouts/commonlimbo.json (before)
{
	"name": "CommonLimbo",
	"layers": [
		{
			"name": "Layer 0",
			"overriden": 0,
			"instances": [
				{
					"type": "ButtonText",
					"properties": {
						"text": "OogaBooga",
						"enable-bbcode": false,
						"character-width": 72,
						"character-height": 85,
						"character-set": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzáéíóúàèìòùâêîôûãõÁÉÍÓÚÀÈÌÒÙÂÊÎÔÛÃÕ0123456789.,;:?!-_~#\"'&()[]|`\\/@°+=*$£€<>%",
						"spacing-data": "",
						"scale": 0.2,
						"character-spacing": 0,
						"line-height": 0,
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"initially-visible": true,
						"origin": "top"
					},
					"uid": 8,
					"instanceVariables": {
						"TargetY": 0,
						"TargetX": 0,
						"MenuName": ""
					},
					"behaviors": {},
					"world": {
						"x": 672.298583984,
						"y": 253.806915283,
						"width": 200,
						"height": 130.368728638,
						"originX": 0.5,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Button",
					"properties": {
						"left-margin": 2,
						"right-margin": 2,
						"top-margin": 2,
						"bottom-margin": 2,
						"edges": "stretch",
						"fill": "stretch",
						"initially-visible": true,
						"origin": "top",
						"seams": "overlap"
					},
					"uid": 9,
					"instanceVariables": {
						"TargetX": 0,
						"TargetY": 0,
						"MenuName": "",
						"Name": "",
						"Text": "",
						"On": false,
						"Type": "Toggle"
					},
					"behaviors": {
						"DragDrop": {
							"properties": {
								"axes": "both",
								"enabled": true
							}
						}
					},
					"effects": {
						"AdjustHSL": {
							"parameters": {
								"hue": 0.1,
								"saturation": 0.1,
								"luminosity": 0.5
							}
						}
					},
					"world": {
						"x": 294,
						"y": 204,
						"width": 62.552444458,
						"height": 13.075141907,
						"originX": 0.5,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Run",
					"properties": {
						"text": "",
						"placeholder": "",
						"tooltip": "",
						"initially-visible": true,
						"enabled": true,
						"read-only": false,
						"spell-check": false,
						"type": "textarea",
						"auto-font-size": true,
						"id": ""
					},
					"uid": 22,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 554.047973633,
						"y": 40.222976685,
						"width": 271.831726074,
						"height": 141.518569946,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						]
					}
				},
				{
					"type": "Button",
					"properties": {
						"left-margin": 2,
						"right-margin": 2,
						"top-margin": 2,
						"bottom-margin": 2,
						"edges": "stretch",
						"fill": "stretch",
						"initially-visible": true,
						"origin": "top",
						"seams": "overlap"
					},
					"uid": 24,
					"instanceVariables": {
						"TargetX": 0,
						"TargetY": 0,
						"MenuName": "",
						"Name": "",
						"Text": "",
						"On": false,
						"Type": "Toggle"
					},
					"behaviors": {
						"DragDrop": {
							"properties": {
								"axes": "both",
								"enabled": true
							}
						}
					},
					"effects": {
						"AdjustHSL": {
							"parameters": {
								"hue": 0.1,
								"saturation": 0.1,
								"luminosity": 0.5
							}
						}
					},
					"world": {
						"x": 605,
						"y": 194,
						"width": 62.552444458,
						"height": 13.075141907,
						"originX": 0.5,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "TextAreaBox",
					"properties": {
						"text": "",
						"placeholder": "",
						"tooltip": "",
						"initially-visible": true,
						"enabled": true,
						"read-only": false,
						"spell-check": false,
						"type": "textarea",
						"auto-font-size": false,
						"id": ""
					},
					"uid": 27,
					"instanceVariables": {
						"Name": ""
					},
					"behaviors": {
						"Pin": {
							"properties": {}
						}
					},
					"world": {
						"x": 90.083953857,
						"y": -305.382995605,
						"width": 338.332550049,
						"height": 206.999649048,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						]
					}
				},
				{
					"type": "TextTextBox",
					"properties": {
						"text": "",
						"placeholder": "",
						"tooltip": "",
						"initially-visible": true,
						"enabled": true,
						"read-only": false,
						"spell-check": false,
						"type": "text",
						"auto-font-size": false,
						"id": ""
					},
					"uid": 28,
					"instanceVariables": {
						"Name": ""
					},
					"behaviors": {
						"Pin": {
							"properties": {}
						}
					},
					"world": {
						"x": 435.083496094,
						"y": -231.632461548,
						"width": 338.332550049,
						"height": 206.999649048,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						]
					}
				},
				{
					"type": "TooltipText",
					"properties": {
						"text": "OogaBooga",
						"enable-bbcode": false,
						"character-width": 72,
						"character-height": 85,
						"character-set": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzáéíóúàèìòùâêîôûãõÁÉÍÓÚÀÈÌÒÙÂÊÎÔÛÃÕ0123456789.,;:?!-_~#\"'&()[]|`\\/@°+=*$£€<>%",
						"spacing-data": "",
						"scale": 0.2,
						"character-spacing": 0,
						"line-height": 0,
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"initially-visible": true,
						"origin": "top"
					},
					"uid": 32,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 938.258911133,
						"y": 215.569702148,
						"width": 200,
						"height": 130.368728638,
						"originX": 0.5,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "FileChooser",
					"properties": {
						"accept": ".smqprog",
						"select": "single",
						"initially-visible": true,
						"id": ""
					},
					"uid": 47,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 164.0995488400918,
						"y": -28.726768789145353,
						"width": 160.74468325808402,
						"height": 25,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						]
					}
				}
			],
			"sid": 532597369151250,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.5882352941176471,
				0.5882352941176471,
				0.5882352941176471,
				1
			],
			"isTransparent": false,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"useRenderCells": false,
			"blendMode": "normal",
			"global": false
		}
	],
	"sid": 286268944192483,
	"nonworld-instances": [
		{
			"type": "SpriteFontImporter",
			"properties": {
				"width": 10,
				"height": 1,
				"depth": 1
			},
			"uid": 11,
			"instanceVariables": {}
		},
		{
			"type": "Array",
			"properties": {
				"width": 10,
				"height": 1,
				"depth": 1
			},
			"uid": 23,
			"instanceVariables": {}
		},
		{
			"type": "TempDictionary",
			"properties": {},
			"uid": 26,
			"instanceVariables": {}
		}
	],
	"effectTypes": [],
	"width": 1708,
	"height": 960,
	"unboundedScrolling": false,
	"eventSheet": "CommonSheet"
}

MomboTool/source/layouts/commonlimbo.json (after)
{
	"name": "CommonLimbo",
	"layers": [
		{
			"name": "Layer 0",
			"overriden": 0,
			"instances": [
				{
					"type": "ButtonText",
					"properties": {
						"text": "OogaBooga",
						"enable-bbcode": false,
						"character-width": 72,
						"character-height": 85,
						"character-set": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzáéíóúàèìòùâêîôûãõÁÉÍÓÚÀÈÌÒÙÂÊÎÔÛÃÕ0123456789.,;:?!-_~#\"'&()[]|`\\/@°+=*$£€<>%",
						"spacing-data": "",
						"scale": 0.2,
						"character-spacing": 0,
						"line-height": 0,
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"initially-visible": true,
						"origin": "top"
					},
					"uid": 8,
					"instanceVariables": {
						"TargetY": 0,
						"TargetX": 0,
						"MenuName": ""
					},
					"behaviors": {},
					"world": {
						"x": 672.298583984,
						"y": 253.806915283,
						"width": 200,
						"height": 130.368728638,
						"originX": 0.5,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Button",
					"properties": {
						"left-margin": 2,
						"right-margin": 2,
						"top-margin": 2,
						"bottom-margin": 2,
						"edges": "stretch",
						"fill": "stretch",
						"initially-visible": true,
						"origin": "top",
						"seams": "overlap"
					},
					"uid": 9,
					"instanceVariables": {
						"TargetX": 0,
						"TargetY": 0,
						"MenuName": "",
						"Name": "",
						"Text": "",
						"On": false,
						"Type": "Toggle"
					},
					"behaviors": {},
					"effects": {
						"AdjustHSL": {
							"parameters": {
								"hue": 0.1,
								"saturation": 0.1,
								"luminosity": 0.5
							}
						}
					},
					"world": {
						"x": 294,
						"y": 204,
						"width": 62.552444458,
						"height": 13.075141907,
						"originX": 0.5,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Run",
					"properties": {
						"text": "",
						"placeholder": "",
						"tooltip": "",
						"initially-visible": true,
						"enabled": true,
						"read-only": false,
						"spell-check": false,
						"type": "textarea",
						"auto-font-size": true,
						"id": ""
					},
					"uid": 22,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 554.047973633,
						"y": 40.222976685,
						"width": 271.831726074,
						"height": 141.518569946,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						]
					}
				},
				{
					"type": "Button",
					"properties": {
						"left-margin": 2,
						"right-margin": 2,
						"top-margin": 2,
						"bottom-margin": 2,
						"edges": "stretch",
						"fill": "stretch",
						"initially-visible": true,
						"origin": "top",
						"seams": "overlap"
					},
					"uid": 24,
					"instanceVariables": {
						"TargetX": 0,
						"TargetY": 0,
						"MenuName": "",
						"Name": "",
						"Text": "",
						"On": false,
						"Type": "Toggle"
					},
					"behaviors": {},
					"effects": {
						"AdjustHSL": {
							"parameters": {
								"hue": 0.1,
								"saturation": 0.1,
								"luminosity": 0.5
							}
						}
					},
					"world": {
						"x": 605,
						"y": 194,
						"width": 62.552444458,
						"height": 13.075141907,
						"originX": 0.5,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "TextAreaBox",
					"properties": {
						"text": "",
						"placeholder": "",
						"tooltip": "",
						"initially-visible": true,
						"enabled": true,
						"read-only": false,
						"spell-check": false,
						"type": "textarea",
						"auto-font-size": false,
						"id": ""
					},
					"uid": 27,
					"instanceVariables": {
						"Name": ""
					},
					"behaviors": {
						"Pin": {
							"properties": {}
						}
					},
					"world": {
						"x": 90.083953857,
						"y": -305.382995605,
						"width": 338.332550049,
						"height": 206.999649048,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						]
					}
				},
				{
					"type": "TextTextBox",
					"properties": {
						"text": "",
						"placeholder": "",
						"tooltip": "",
						"initially-visible": true,
						"enabled": true,
						"read-only": false,
						"spell-check": false,
						"type": "text",
						"auto-font-size": false,
						"id": ""
					},
					"uid": 28,
					"instanceVariables": {
						"Name": ""
					},
					"behaviors": {
						"Pin": {
							"properties": {}
						}
					},
					"world": {
						"x": 435.083496094,
						"y": -231.632461548,
						"width": 338.332550049,
						"height": 206.999649048,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						]
					}
				},
				{
					"type": "TooltipText",
					"properties": {
						"text": "OogaBooga",
						"enable-bbcode": false,
						"character-width": 72,
						"character-height": 85,
						"character-set": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzáéíóúàèìòùâêîôûãõÁÉÍÓÚÀÈÌÒÙÂÊÎÔÛÃÕ0123456789.,;:?!-_~#\"'&()[]|`\\/@°+=*$£€<>%",
						"spacing-data": "",
						"scale": 0.2,
						"character-spacing": 0,
						"line-height": 0,
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"initially-visible": true,
						"origin": "top"
					},
					"uid": 32,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 938.258911133,
						"y": 215.569702148,
						"width": 200,
						"height": 130.368728638,
						"originX": 0.5,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "FileChooser",
					"properties": {
						"accept": ".smqprog",
						"select": "single",
						"initially-visible": true,
						"id": ""
					},
					"uid": 47,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 164.0995488400918,
						"y": -28.726768789145353,
						"width": 160.74468325808402,
						"height": 25,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						]
					}
				}
			],
			"sid": 532597369151250,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.5882352941176471,
				0.5882352941176471,
				0.5882352941176471,
				1
			],
			"isTransparent": false,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"useRenderCells": false,
			"blendMode": "normal",
			"global": false
		}
	],
	"sid": 286268944192483,
	"nonworld-instances": [
		{
			"type": "SpriteFontImporter",
			"properties": {
				"width": 10,
				"height": 1,
				"depth": 1
			},
			"uid": 11,
			"instanceVariables": {}
		},
		{
			"type": "Array",
			"properties": {
				"width": 10,
				"height": 1,
				"depth": 1
			},
			"uid": 23,
			"instanceVariables": {}
		},
		{
			"type": "TempDictionary",
			"properties": {},
			"uid": 26,
			"instanceVariables": {}
		}
	],
	"effectTypes": [],
	"width": 1708,
	"height": 960,
	"unboundedScrolling": false,
	"eventSheet": "CommonSheet"
}

MomboTool/source/layouts/commonlimbo.json (diff)
@@ -70,14 +70,7 @@
 						"On": false,
 						"Type": "Toggle"
 					},
-					"behaviors": {
-						"DragDrop": {
-							"properties": {
-								"axes": "both",
-								"enabled": true
-							}
-						}
-					},
+					"behaviors": {},
 					"effects": {
 						"AdjustHSL": {
 							"parameters": {
@@ -159,14 +152,7 @@
 						"On": false,
 						"Type": "Toggle"
 					},
-					"behaviors": {
-						"DragDrop": {
-							"properties": {
-								"axes": "both",
-								"enabled": true
-							}
-						}
-					},
+					"behaviors": {},
 					"effects": {
 						"AdjustHSL": {
 							"parameters": {
