MomboTool/source/layouts/proglimbo.json (before)
{
	"name": "ProgLimbo",
	"layers": [
		{
			"name": "Layer 0",
			"overriden": 0,
			"instances": [
				{
					"type": "GridLineHorizontal",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 0,
					"instanceVariables": {},
					"behaviors": {
						"NoSave": {
							"properties": {}
						}
					},
					"world": {
						"x": 267,
						"y": 116,
						"width": 512,
						"height": 2,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							0.15
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "GridLineVertical",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 1,
					"instanceVariables": {},
					"behaviors": {
						"NoSave": {
							"properties": {}
						}
					},
					"world": {
						"x": 503,
						"y": 179,
						"width": 512,
						"height": 2,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							0.15
						],
						"angle": 1.570796371,
						"zElevation": 0
					}
				},
				{
					"type": "Level",
					"properties": {
						"left-margin": 2,
						"right-margin": 2,
						"top-margin": 2,
						"bottom-margin": 2,
						"edges": "stretch",
						"fill": "tile",
						"initially-visible": true,
						"origin": "top-left",
						"seams": "overlap"
					},
					"uid": 3,
					"instanceVariables": {
						"Resizing": false,
						"ResizingDirection": "",
						"Red": 0,
						"Green": 0,
						"Blue": 0
					},
					"behaviors": {
						"DragDrop": {
							"properties": {
								"axes": "both",
								"enabled": true
							}
						}
					},
					"effects": {
						"Tint": {
							"parameters": {
								"color": [
									0.6,
									0.35,
									0.6,
									1
								]
							}
						}
					},
					"world": {
						"x": 30.756629944,
						"y": 166.176712036,
						"width": 80,
						"height": 45,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "BottomResizeHandleVertical",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 6,
					"instanceVariables": {
						"Position": "Bottom",
						"Direction": "Vertical"
					},
					"behaviors": {},
					"world": {
						"x": 104.53390396600571,
						"y": 87.43888350776929,
						"width": 8,
						"height": 14,
						"originX": 1,
						"originY": 1,
						"color": [
							1,
							1,
							1,
							0.1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "BottomResizeHandleHorizontal",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 7,
					"instanceVariables": {
						"Position": "Bottom",
						"Direction": "Horizontal"
					},
					"behaviors": {},
					"world": {
						"x": 77.56105506099253,
						"y": 92.47379190607538,
						"width": 14,
						"height": 8,
						"originX": 1,
						"originY": 1,
						"color": [
							1,
							1,
							1,
							0.1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "LevelName",
					"properties": {
						"text": "Text",
						"enable-bbcode": false,
						"character-width": 72,
						"character-height": 85,
						"character-set": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzáéíóúàèìòùâêîôûãõÁÉÍÓÚÀÈÌÒÙÂÊÎÔÛÃÕ0123456789.,;:?!-_~#\"'&()[]|`\\/@°+=*$£€<>%",
						"spacing-data": "",
						"scale": 0.25,
						"character-spacing": 0,
						"line-height": 0,
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "character",
						"initially-visible": true,
						"origin": "center"
					},
					"uid": 25,
					"instanceVariables": {
						"TextWidthExposed": 0,
						"TextHeightExposed": 0
					},
					"behaviors": {},
					"effects": {
						"Inverse": {
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 191,
						"y": 186,
						"width": 329,
						"height": 154,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "TopResizeHandleVertical",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 41,
					"instanceVariables": {
						"Position": "Top",
						"Direction": "Vertical"
					},
					"behaviors": {},
					"world": {
						"x": 162.08529899359132,
						"y": 60.364728640778864,
						"width": 8,
						"height": 14,
						"originX": 1,
						"originY": 1,
						"color": [
							1,
							1,
							1,
							0.1
						],
						"angle": 3.141592653589793,
						"zElevation": 0
					}
				},
				{
					"type": "TopResizeHandleHorizontal",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 43,
					"instanceVariables": {
						"Position": "Top",
						"Direction": "Horizontal"
					},
					"behaviors": {},
					"world": {
						"x": 151.87617162303206,
						"y": 30.70958419018497,
						"width": 14,
						"height": 8,
						"originX": 1,
						"originY": 1,
						"color": [
							1,
							1,
							1,
							0.1
						],
						"angle": 3.141592653589793,
						"zElevation": 0
					}
				},
				{
					"type": "DeleteCursor",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 44,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": -103.97015645789526,
						"y": 46.90347257929224,
						"width": 15,
						"height": 15,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "ResizeTopCursor",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 45,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": -76.79157637120619,
						"y": 47.423298381913014,
						"width": 10.114922488810105,
						"height": 10.114922488810105,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "ResizeBottomCursor",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 46,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": -52.67827116793009,
						"y": 51.420816454036206,
						"width": 10.114922488810105,
						"height": 10.114922488810105,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "TagIcon",
					"properties": {
						"left-margin": 2,
						"right-margin": 2,
						"top-margin": 2,
						"bottom-margin": 2,
						"edges": "stretch",
						"fill": "stretch",
						"initially-visible": true,
						"origin": "center",
						"seams": "overlap"
					},
					"uid": 40,
					"instanceVariables": {
						"Red": 0,
						"Green": 0,
						"Blue": 0,
						"Location": "",
						"TagName": "",
						"ParentLevelUID": 0
					},
					"behaviors": {},
					"effects": {
						"Tint": {
							"parameters": {
								"color": [
									1,
									1,
									1,
									1
								]
							}
						}
					},
					"world": {
						"x": 435.43420940884647,
						"y": -88.16449770980097,
						"width": 14,
						"height": 14,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							0
						],
						"angle": 0.7853981633974483,
						"zElevation": 0
					}
				},
				{
					"type": "LevelColorIndicator",
					"properties": {
						"left-margin": 1,
						"right-margin": 1,
						"top-margin": 1,
						"bottom-margin": 1,
						"edges": "stretch",
						"fill": "stretch",
						"initially-visible": true,
						"origin": "center",
						"seams": "overlap"
					},
					"uid": 106,
					"instanceVariables": {
						"Red": 0,
						"Green": 0,
						"Blue": 0,
						"Location": "",
						"TypeName": ""
					},
					"behaviors": {},
					"effects": {
						"Tint": {
							"parameters": {
								"color": [
									1,
									1,
									1,
									1
								]
							}
						}
					},
					"world": {
						"x": 361.5808752440798,
						"y": -45.14749615969684,
						"width": 14.94422594819015,
						"height": 12.009558194070433,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							0
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "LevelFinder",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 107,
					"instanceVariables": {
						"CurrentLevelUID": 0
					},
					"behaviors": {},
					"world": {
						"x": 482.9838153497775,
						"y": -52.13583114759655,
						"width": 41,
						"height": 23,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							0
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "RightExit",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 108,
					"instanceVariables": {
						"ParentLevelUID": 0
					},
					"behaviors": {},
					"effects": {
						"Tint": {
							"parameters": {
								"color": [
									1,
									1,
									1,
									1
								]
							}
						}
					},
					"world": {
						"x": 503.26112363302445,
						"y": -123.01118148536906,
						"width": 3.529710636413057,
						"height": 11.43211513157894,
						"originX": 1,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "LeftExit",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 110,
					"instanceVariables": {
						"ParentLevelUID": 0
					},
					"behaviors": {},
					"effects": {
						"Tint": {
							"parameters": {
								"color": [
									1,
									1,
									1,
									1
								]
							}
						}
					},
					"world": {
						"x": 526.5309284032321,
						"y": -122.67765970324072,
						"width": 3.529710636413057,
						"height": 11.43211513157894,
						"originX": 0,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Level",
					"properties": {
						"left-margin": 2,
						"right-margin": 2,
						"top-margin": 2,
						"bottom-margin": 2,
						"edges": "stretch",
						"fill": "tile",
						"initially-visible": true,
						"origin": "top-left",
						"seams": "exact"
					},
					"uid": 109,
					"instanceVariables": {
						"Resizing": false,
						"ResizingDirection": "",
						"Red": 0,
						"Green": 0,
						"Blue": 0
					},
					"behaviors": {
						"DragDrop": {
							"properties": {
								"axes": "both",
								"enabled": true
							}
						}
					},
					"effects": {
						"Tint": {
							"parameters": {
								"color": [
									0.6,
									0.35,
									0.6,
									1
								]
							}
						}
					},
					"world": {
						"x": 519.1912051496752,
						"y": 63.85760151794314,
						"width": 80,
						"height": 45,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 520271618603893,
			"effectTypes": [
				{
					"effectId": "tint",
					"name": "Tint",
					"instance": {
						"parameters": {
							"color": [
								1,
								1,
								1,
								1
							]
						}
					}
				}
			],
			"isInitiallyVisible": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				1,
				1,
				1,
				1
			],
			"isTransparent": false,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"useRenderCells": false,
			"blendMode": "normal",
			"global": false
		}
	],
	"sid": 990727190206507,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 1708,
	"height": 960,
	"unboundedScrolling": false,
	"eventSheet": "ProgSheet"
}

MomboTool/source/layouts/proglimbo.json (after)
{
	"name": "ProgLimbo",
	"layers": [
		{
			"name": "Layer 0",
			"overriden": 0,
			"instances": [
				{
					"type": "GridLineHorizontal",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 0,
					"instanceVariables": {},
					"behaviors": {
						"NoSave": {
							"properties": {}
						}
					},
					"world": {
						"x": 267,
						"y": 116,
						"width": 512,
						"height": 2,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							0.15
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "GridLineVertical",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 1,
					"instanceVariables": {},
					"behaviors": {
						"NoSave": {
							"properties": {}
						}
					},
					"world": {
						"x": 503,
						"y": 179,
						"width": 512,
						"height": 2,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							0.15
						],
						"angle": 1.570796371,
						"zElevation": 0
					}
				},
				{
					"type": "Level",
					"properties": {
						"left-margin": 2,
						"right-margin": 2,
						"top-margin": 2,
						"bottom-margin": 2,
						"edges": "stretch",
						"fill": "tile",
						"initially-visible": true,
						"origin": "top-left",
						"seams": "overlap"
					},
					"uid": 3,
					"instanceVariables": {
						"Resizing": false,
						"ResizingDirection": "",
						"Red": 0,
						"Green": 0,
						"Blue": 0
					},
					"behaviors": {
						"DragDrop": {
							"properties": {
								"axes": "both",
								"enabled": true
							}
						}
					},
					"effects": {
						"Tint": {
							"parameters": {
								"color": [
									0.6,
									0.35,
									0.6,
									1
								]
							}
						}
					},
					"world": {
						"x": 30.756629944,
						"y": 166.176712036,
						"width": 80,
						"height": 45,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "BottomResizeHandleVertical",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 6,
					"instanceVariables": {
						"Position": "Bottom",
						"Direction": "Vertical"
					},
					"behaviors": {},
					"world": {
						"x": 104.53390396600571,
						"y": 87.43888350776929,
						"width": 8,
						"height": 14,
						"originX": 1,
						"originY": 1,
						"color": [
							1,
							1,
							1,
							0.1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "BottomResizeHandleHorizontal",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 7,
					"instanceVariables": {
						"Position": "Bottom",
						"Direction": "Horizontal"
					},
					"behaviors": {},
					"world": {
						"x": 77.56105506099253,
						"y": 92.47379190607538,
						"width": 14,
						"height": 8,
						"originX": 1,
						"originY": 1,
						"color": [
							1,
							1,
							1,
							0.1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "LevelName",
					"properties": {
						"text": "Text",
						"enable-bbcode": false,
						"character-width": 72,
						"character-height": 85,
						"character-set": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzáéíóúàèìòùâêîôûãõÁÉÍÓÚÀÈÌÒÙÂÊÎÔÛÃÕ0123456789.,;:?!-_~#\"'&()[]|`\\/@°+=*$£€<>%",
						"spacing-data": "",
						"scale": 0.25,
						"character-spacing": 0,
						"line-height": 0,
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "character",
						"initially-visible": true,
						"origin": "center"
					},
					"uid": 25,
					"instanceVariables": {
						"TextWidthExposed": 0,
						"TextHeightExposed": 0
					},
					"behaviors": {},
					"effects": {
						"Inverse": {
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 191,
						"y": 186,
						"width": 329,
						"height": 154,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "TopResizeHandleVertical",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 41,
					"instanceVariables": {
						"Position": "Top",
						"Direction": "Vertical"
					},
					"behaviors": {},
					"world": {
						"x": 162.08529899359132,
						"y": 60.364728640778864,
						"width": 8,
						"height": 14,
						"originX": 1,
						"originY": 1,
						"color": [
							1,
							1,
							1,
							0.1
						],
						"angle": 3.141592653589793,
						"zElevation": 0
					}
				},
				{
					"type": "TopResizeHandleHorizontal",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 43,
					"instanceVariables": {
						"Position": "Top",
						"Direction": "Horizontal"
					},
					"behaviors": {},
					"world": {
						"x": 151.87617162303206,
						"y": 30.70958419018497,
						"width": 14,
						"height": 8,
						"originX": 1,
						"originY": 1,
						"color": [
							1,
							1,
							1,
							0.1
						],
						"angle": 3.141592653589793,
						"zElevation": 0
					}
				},
				{
					"type": "DeleteCursor",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 44,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": -103.97015645789526,
						"y": 46.90347257929224,
						"width": 15,
						"height": 15,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "ResizeTopCursor",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 45,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": -76.79157637120619,
						"y": 47.423298381913014,
						"width": 10.114922488810105,
						"height": 10.114922488810105,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "ResizeBottomCursor",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 46,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": -52.67827116793009,
						"y": 51.420816454036206,
						"width": 10.114922488810105,
						"height": 10.114922488810105,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "TagIcon",
					"properties": {
						"left-margin": 2,
						"right-margin": 2,
						"top-margin": 2,
						"bottom-margin": 2,
						"edges": "stretch",
						"fill": "stretch",
						"initially-visible": true,
						"origin": "center",
						"seams": "overlap"
					},
					"uid": 40,
					"instanceVariables": {
						"Red": 0,
						"Green": 0,
						"Blue": 0,
						"Location": "",
						"TagName": "",
						"ParentLevelUID": 0
					},
					"behaviors": {},
					"effects": {
						"Tint": {
							"parameters": {
								"color": [
									1,
									1,
									1,
									1
								]
							}
						}
					},
					"world": {
						"x": 435.43420940884647,
						"y": -88.16449770980097,
						"width": 14,
						"height": 14,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							0
						],
						"angle": 0.7853981633974483,
						"zElevation": 0
					}
				},
				{
					"type": "LevelColorIndicator",
					"properties": {
						"left-margin": 1,
						"right-margin": 1,
						"top-margin": 1,
						"bottom-margin": 1,
						"edges": "stretch",
						"fill": "stretch",
						"initially-visible": true,
						"origin": "center",
						"seams": "overlap"
					},
					"uid": 106,
					"instanceVariables": {
						"Red": 0,
						"Green": 0,
						"Blue": 0,
						"Location": "",
						"TypeName": ""
					},
					"behaviors": {},
					"effects": {
						"Tint": {
							"parameters": {
								"color": [
									1,
									1,
									1,
									1
								]
							}
						}
					},
					"world": {
						"x": 361.5808752440798,
						"y": -45.14749615969684,
						"width": 14.94422594819015,
						"height": 12.009558194070433,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							0
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "LevelFinder",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 107,
					"instanceVariables": {
						"CurrentLevelUID": 0
					},
					"behaviors": {},
					"world": {
						"x": 482.9838153497775,
						"y": -52.13583114759655,
						"width": 41,
						"height": 23,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							0
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "RightExit",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 108,
					"instanceVariables": {
						"ExitID": 0,
						"ParentLevelUID": 0
					},
					"behaviors": {},
					"effects": {
						"Tint": {
							"parameters": {
								"color": [
									1,
									1,
									1,
									1
								]
							}
						}
					},
					"world": {
						"x": 503.26112363302445,
						"y": -123.01118148536906,
						"width": 3.529710636413057,
						"height": 11.43211513157894,
						"originX": 1,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "LeftExit",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 110,
					"instanceVariables": {
						"ExitID": 0,
						"ParentLevelUID": 0
					},
					"behaviors": {},
					"effects": {
						"Tint": {
							"parameters": {
								"color": [
									1,
									1,
									1,
									1
								]
							}
						}
					},
					"world": {
						"x": 526.5309284032321,
						"y": -122.67765970324072,
						"width": 3.529710636413057,
						"height": 11.43211513157894,
						"originX": 0,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Level",
					"properties": {
						"left-margin": 2,
						"right-margin": 2,
						"top-margin": 2,
						"bottom-margin": 2,
						"edges": "stretch",
						"fill": "tile",
						"initially-visible": true,
						"origin": "top-left",
						"seams": "exact"
					},
					"uid": 109,
					"instanceVariables": {
						"Resizing": false,
						"ResizingDirection": "",
						"Red": 0,
						"Green": 0,
						"Blue": 0
					},
					"behaviors": {
						"DragDrop": {
							"properties": {
								"axes": "both",
								"enabled": true
							}
						}
					},
					"effects": {
						"Tint": {
							"parameters": {
								"color": [
									0.6,
									0.35,
									0.6,
									1
								]
							}
						}
					},
					"world": {
						"x": 519.1912051496752,
						"y": 63.85760151794314,
						"width": 80,
						"height": 45,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "ExitDot",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 117,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 601.2689836938213,
						"y": 83.94043024248934,
						"width": 6.406819905652837,
						"height": 6.406819905652837,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 520271618603893,
			"effectTypes": [
				{
					"effectId": "tint",
					"name": "Tint",
					"instance": {
						"parameters": {
							"color": [
								1,
								1,
								1,
								1
							]
						}
					}
				}
			],
			"isInitiallyVisible": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				1,
				1,
				1,
				1
			],
			"isTransparent": false,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"useRenderCells": false,
			"blendMode": "normal",
			"global": false
		}
	],
	"sid": 990727190206507,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 1708,
	"height": 960,
	"unboundedScrolling": false,
	"eventSheet": "ProgSheet"
}

MomboTool/source/layouts/proglimbo.json (diff)
@@ -541,6 +541,7 @@
 					},
 					"uid": 108,
 					"instanceVariables": {
+						"ExitID": 0,
 						"ParentLevelUID": 0
 					},
 					"behaviors": {},
@@ -584,6 +585,7 @@
 					},
 					"uid": 110,
 					"instanceVariables": {
+						"ExitID": 0,
 						"ParentLevelUID": 0
 					},
 					"behaviors": {},
@@ -664,6 +666,35 @@
 						"height": 45,
 						"originX": 0,
 						"originY": 0,
+						"color": [
+							1,
+							1,
+							1,
+							1
+						],
+						"angle": 0,
+						"zElevation": 0
+					}
+				},
+				{
+					"type": "ExitDot",
+					"properties": {
+						"initially-visible": true,
+						"initial-animation": "Animation 1",
+						"initial-frame": 0,
+						"enable-collisions": true,
+						"live-preview": false
+					},
+					"uid": 117,
+					"instanceVariables": {},
+					"behaviors": {},
+					"world": {
+						"x": 601.2689836938213,
+						"y": 83.94043024248934,
+						"width": 6.406819905652837,
+						"height": 6.406819905652837,
+						"originX": 0.5,
+						"originY": 0.5,
 						"color": [
 							1,
 							1,
