MomboTool/source/layouts/progtool.json (before)
{
	"name": "ProgTool",
	"layers": [
		{
			"name": "Background",
			"overriden": 0,
			"instances": [
				{
					"type": "Origin",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 51,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 0,
						"y": 0,
						"width": 3,
						"height": 3,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Sprite",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 53,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 731.0913188958668,
						"y": -60.22471457678719,
						"width": 250,
						"height": 250,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 702688778962869,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				1,
				1,
				1,
				1
			],
			"isTransparent": false,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"useRenderCells": false,
			"blendMode": "normal",
			"global": false
		},
		{
			"name": "Main",
			"overriden": 0,
			"instances": [],
			"sid": 252424269973634,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				1,
				1,
				1,
				1
			],
			"isTransparent": true,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"useRenderCells": false,
			"blendMode": "normal",
			"global": false
		},
		{
			"name": "Greyout",
			"overriden": 0,
			"instances": [],
			"sid": 410153949417564,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"color": [
				1,
				1,
				1,
				0.5
			],
			"backgroundColor": [
				0,
				0,
				0,
				1
			],
			"isTransparent": false,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"useRenderCells": false,
			"blendMode": "normal",
			"global": false
		},
		{
			"name": "OverGreyout",
			"overriden": 0,
			"instances": [],
			"sid": 568752368577761,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				1,
				1,
				1,
				1
			],
			"isTransparent": true,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"useRenderCells": false,
			"blendMode": "normal",
			"global": false
		},
		{
			"name": "HUD",
			"overriden": 0,
			"instances": [
				{
					"type": "Board",
					"properties": {
						"left-margin": 2,
						"right-margin": 2,
						"top-margin": 2,
						"bottom-margin": 2,
						"edges": "stretch",
						"fill": "stretch",
						"initially-visible": true,
						"origin": "top",
						"seams": "overlap"
					},
					"uid": 30,
					"instanceVariables": {
						"InitialX": 0,
						"Showing": true
					},
					"behaviors": {},
					"effects": {
						"AdjustHSL": {
							"parameters": {
								"hue": 0.1,
								"saturation": 1,
								"luminosity": 1
							}
						}
					},
					"world": {
						"x": 759.992736816,
						"y": -12.87588501,
						"width": 189.848632813,
						"height": 512,
						"originX": 0.5,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "TextAreaBox",
					"properties": {
						"text": "",
						"placeholder": "",
						"tooltip": "",
						"initially-visible": true,
						"enabled": true,
						"read-only": false,
						"spell-check": false,
						"type": "textarea",
						"auto-font-size": false,
						"id": ""
					},
					"uid": 34,
					"instanceVariables": {
						"Name": "SidebarLevelDescription"
					},
					"behaviors": {
						"Pin": {
							"properties": {}
						}
					},
					"world": {
						"x": 679.992736816,
						"y": 69.446929932,
						"width": 160,
						"height": 125.407577515,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						]
					}
				},
				{
					"type": "TextTextBox",
					"properties": {
						"text": "",
						"placeholder": "",
						"tooltip": "",
						"initially-visible": true,
						"enabled": true,
						"read-only": false,
						"spell-check": false,
						"type": "text",
						"auto-font-size": false,
						"id": ""
					},
					"uid": 35,
					"instanceVariables": {
						"Name": "SidebarLevelName"
					},
					"behaviors": {
						"Pin": {
							"properties": {}
						}
					},
					"world": {
						"x": 680.428161621,
						"y": 47.641078949,
						"width": 101.07522583,
						"height": 17.673126221,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						]
					}
				},
				{
					"type": "TextTextBox",
					"properties": {
						"text": "",
						"placeholder": "",
						"tooltip": "",
						"initially-visible": true,
						"enabled": true,
						"read-only": false,
						"spell-check": false,
						"type": "text",
						"auto-font-size": false,
						"id": ""
					},
					"uid": 33,
					"instanceVariables": {
						"Name": "SidebarLevelWidthInScreens"
					},
					"behaviors": {
						"Pin": {
							"properties": {}
						}
					},
					"world": {
						"x": 742.9548771890804,
						"y": 267.87160363304025,
						"width": 98.169154221349,
						"height": 17.673126221,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						]
					}
				},
				{
					"type": "TextTextBox",
					"properties": {
						"text": "",
						"placeholder": "",
						"tooltip": "",
						"initially-visible": true,
						"enabled": true,
						"read-only": false,
						"spell-check": false,
						"type": "text",
						"auto-font-size": false,
						"id": ""
					},
					"uid": 37,
					"instanceVariables": {
						"Name": "SidebarLevelHeightInScreens"
					},
					"behaviors": {
						"Pin": {
							"properties": {}
						}
					},
					"world": {
						"x": 742.8601506260804,
						"y": 286.33092370204025,
						"width": 98.169154221349,
						"height": 17.673126221,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						]
					}
				},
				{
					"type": "TextTextBox",
					"properties": {
						"text": "",
						"placeholder": "",
						"tooltip": "",
						"initially-visible": true,
						"enabled": true,
						"read-only": false,
						"spell-check": false,
						"type": "text",
						"auto-font-size": false,
						"id": ""
					},
					"uid": 38,
					"instanceVariables": {
						"Name": "SidebarLevelX"
					},
					"behaviors": {
						"Pin": {
							"properties": {}
						}
					},
					"world": {
						"x": 679.6551249899292,
						"y": 267.43590933566776,
						"width": 59.514373779,
						"height": 17.673126221,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						]
					}
				},
				{
					"type": "TextTextBox",
					"properties": {
						"text": "",
						"placeholder": "",
						"tooltip": "",
						"initially-visible": true,
						"enabled": true,
						"read-only": false,
						"spell-check": false,
						"type": "text",
						"auto-font-size": false,
						"id": ""
					},
					"uid": 39,
					"instanceVariables": {
						"Name": "SidebarLevelY"
					},
					"behaviors": {
						"Pin": {
							"properties": {}
						}
					},
					"world": {
						"x": 679.6551249899292,
						"y": 286.4827233006678,
						"width": 59.514373779,
						"height": 17.673126221,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						]
					}
				},
				{
					"type": "TextTextBox",
					"properties": {
						"text": "",
						"placeholder": "",
						"tooltip": "",
						"initially-visible": true,
						"enabled": true,
						"read-only": false,
						"spell-check": false,
						"type": "text",
						"auto-font-size": false,
						"id": ""
					},
					"uid": 31,
					"instanceVariables": {
						"Name": "SidebarLevelType"
					},
					"behaviors": {
						"Pin": {
							"properties": {}
						}
					},
					"world": {
						"x": 784.268188477,
						"y": 47.54567337,
						"width": 55.757232666,
						"height": 17.673126221,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						]
					}
				},
				{
					"type": "TextAreaBox",
					"properties": {
						"text": "",
						"placeholder": "",
						"tooltip": "",
						"initially-visible": true,
						"enabled": true,
						"read-only": false,
						"spell-check": false,
						"type": "textarea",
						"auto-font-size": false,
						"id": ""
					},
					"uid": 42,
					"instanceVariables": {
						"Name": "SidebarTags"
					},
					"behaviors": {
						"Pin": {
							"properties": {}
						}
					},
					"world": {
						"x": 679.632751465,
						"y": 198.900512695,
						"width": 160.746185303,
						"height": 64.932449341,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						]
					}
				},
				{
					"type": "FileChooserText",
					"properties": {
						"text": "OogaBooga",
						"enable-bbcode": false,
						"character-width": 72,
						"character-height": 85,
						"character-set": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzáéíóúàèìòùâêîôûãõÁÉÍÓÚÀÈÌÒÙÂÊÎÔÛÃÕ0123456789.,;:?!-_~#\"'&()[]|`\\/@°+=*$£€<>%",
						"spacing-data": "",
						"scale": 0.2,
						"character-spacing": 0,
						"line-height": 0,
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"initially-visible": true,
						"origin": "top"
					},
					"uid": 49,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 1001,
						"y": 13,
						"width": 200,
						"height": 30,
						"originX": 0.5,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Button",
					"properties": {
						"left-margin": 2,
						"right-margin": 2,
						"top-margin": 2,
						"bottom-margin": 2,
						"edges": "stretch",
						"fill": "stretch",
						"initially-visible": true,
						"origin": "top",
						"seams": "overlap"
					},
					"uid": 48,
					"instanceVariables": {
						"TargetX": 716,
						"TargetY": 4,
						"MenuName": "",
						"Name": "Save",
						"Text": " ",
						"On": false,
						"Type": "Trigger"
					},
					"behaviors": {
						"DragDrop": {
							"properties": {
								"axes": "both",
								"enabled": true
							}
						}
					},
					"effects": {
						"AdjustHSL": {
							"parameters": {
								"hue": 0.1,
								"saturation": 0.1,
								"luminosity": 0.5
							}
						}
					},
					"world": {
						"x": 716.8629615123534,
						"y": 4.945614807496355,
						"width": 22,
						"height": 22,
						"originX": 0.5,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Button",
					"properties": {
						"left-margin": 2,
						"right-margin": 2,
						"top-margin": 2,
						"bottom-margin": 2,
						"edges": "stretch",
						"fill": "stretch",
						"initially-visible": true,
						"origin": "top",
						"seams": "overlap"
					},
					"uid": 52,
					"instanceVariables": {
						"TargetX": 689,
						"TargetY": 5,
						"MenuName": "",
						"Name": "Load",
						"Text": " ",
						"On": false,
						"Type": "Trigger"
					},
					"behaviors": {
						"DragDrop": {
							"properties": {
								"axes": "both",
								"enabled": true
							}
						}
					},
					"effects": {
						"AdjustHSL": {
							"parameters": {
								"hue": 0.1,
								"saturation": 0.1,
								"luminosity": 0.5
							}
						}
					},
					"world": {
						"x": 689.6798357207141,
						"y": 5.157321394658652,
						"width": 22,
						"height": 22,
						"originX": 0.5,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Icon",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Load",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 54,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 689.988949774462,
						"y": 17.34690623786622,
						"width": 17.351825427631063,
						"height": 17.351825427631063,
						"originX": 0.5,
						"originY": 0.55,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Icon",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Save",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 55,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 716.720809384685,
						"y": 17.739103475417807,
						"width": 17.351825427631063,
						"height": 17.351825427631063,
						"originX": 0.5,
						"originY": 0.6200000000000001,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "FileChooserBox",
					"properties": {
						"left-margin": 6,
						"right-margin": 6,
						"top-margin": 6,
						"bottom-margin": 6,
						"edges": "tile",
						"fill": "tile",
						"initially-visible": false,
						"origin": "top-left",
						"seams": "exact"
					},
					"uid": 56,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"AdjustHSL": {
							"parameters": {
								"hue": 0,
								"saturation": 1,
								"luminosity": 1
							}
						}
					},
					"world": {
						"x": 678.8502076035478,
						"y": 4.988123995666541,
						"width": 21.95226354116255,
						"height": 22.338789622790046,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "TextTextBox",
					"properties": {
						"text": "",
						"placeholder": "progression",
						"tooltip": "",
						"initially-visible": true,
						"enabled": true,
						"read-only": false,
						"spell-check": false,
						"type": "text",
						"auto-font-size": false,
						"id": ""
					},
					"uid": 58,
					"instanceVariables": {
						"Name": "FileName"
					},
					"behaviors": {
						"Pin": {
							"properties": {}
						}
					},
					"world": {
						"x": 734.432457858995,
						"y": 6.5592780953789145,
						"width": 55.757232666,
						"height": 17.673126221,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						]
					}
				},
				{
					"type": "TextTextBox",
					"properties": {
						"text": ".smqprog",
						"placeholder": "",
						"tooltip": "",
						"initially-visible": true,
						"enabled": false,
						"read-only": false,
						"spell-check": false,
						"type": "text",
						"auto-font-size": false,
						"id": ""
					},
					"uid": 57,
					"instanceVariables": {
						"Name": "FileExtension"
					},
					"behaviors": {
						"Pin": {
							"properties": {}
						}
					},
					"world": {
						"x": 793.1175238203842,
						"y": 6.5592780953789145,
						"width": 57.62025063302821,
						"height": 17.673126221,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						]
					}
				}
			],
			"sid": 740725276634742,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				1,
				1,
				1,
				1
			],
			"isTransparent": true,
			"parallaxX": 0,
			"parallaxY": 0,
			"scaleRate": 0,
			"forceOwnTexture": false,
			"useRenderCells": false,
			"blendMode": "normal",
			"global": false
		}
	],
	"sid": 163672464987642,
	"nonworld-instances": [
		{
			"type": "TagsArray",
			"properties": {
				"width": 5,
				"height": 1,
				"depth": 1
			},
			"uid": 10,
			"instanceVariables": {}
		},
		{
			"type": "TypesArray",
			"properties": {
				"width": 3,
				"height": 1,
				"depth": 1
			},
			"uid": 12,
			"instanceVariables": {}
		},
		{
			"type": "LevelInfo",
			"properties": {},
			"uid": 13,
			"instanceVariables": {}
		},
		{
			"type": "LevelTags",
			"properties": {
				"width": 1,
				"height": 1,
				"depth": 1
			},
			"uid": 14,
			"instanceVariables": {}
		},
		{
			"type": "WordsArray",
			"properties": {
				"width": 10,
				"height": 1,
				"depth": 1
			},
			"uid": 16,
			"instanceVariables": {}
		}
	],
	"effectTypes": [],
	"width": 1708,
	"height": 960,
	"unboundedScrolling": true,
	"eventSheet": "ProgSheet"
}

MomboTool/source/layouts/progtool.json (after)
{
	"name": "ProgTool",
	"layers": [
		{
			"name": "Background",
			"overriden": 0,
			"instances": [
				{
					"type": "Origin",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 51,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 0,
						"y": 0,
						"width": 3,
						"height": 3,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Sprite",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 53,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 731.0913188958668,
						"y": -60.22471457678719,
						"width": 250,
						"height": 250,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 702688778962869,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				1,
				1,
				1,
				1
			],
			"isTransparent": false,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"useRenderCells": false,
			"blendMode": "normal",
			"global": false
		},
		{
			"name": "Main",
			"overriden": 0,
			"instances": [],
			"sid": 252424269973634,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				1,
				1,
				1,
				1
			],
			"isTransparent": true,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"useRenderCells": false,
			"blendMode": "normal",
			"global": false
		},
		{
			"name": "Greyout",
			"overriden": 0,
			"instances": [],
			"sid": 410153949417564,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"color": [
				1,
				1,
				1,
				0.5
			],
			"backgroundColor": [
				0,
				0,
				0,
				1
			],
			"isTransparent": false,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"useRenderCells": false,
			"blendMode": "normal",
			"global": false
		},
		{
			"name": "OverGreyout",
			"overriden": 0,
			"instances": [],
			"sid": 568752368577761,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				1,
				1,
				1,
				1
			],
			"isTransparent": true,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"useRenderCells": false,
			"blendMode": "normal",
			"global": false
		},
		{
			"name": "HUD",
			"overriden": 0,
			"instances": [
				{
					"type": "Board",
					"properties": {
						"left-margin": 2,
						"right-margin": 2,
						"top-margin": 2,
						"bottom-margin": 2,
						"edges": "stretch",
						"fill": "stretch",
						"initially-visible": true,
						"origin": "top",
						"seams": "overlap"
					},
					"uid": 30,
					"instanceVariables": {
						"InitialX": 0,
						"Showing": true
					},
					"behaviors": {},
					"effects": {
						"AdjustHSL": {
							"parameters": {
								"hue": 0.1,
								"saturation": 1,
								"luminosity": 1
							}
						}
					},
					"world": {
						"x": 759.992736816,
						"y": -12.87588501,
						"width": 189.848632813,
						"height": 512,
						"originX": 0.5,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "TextAreaBox",
					"properties": {
						"text": "",
						"placeholder": "",
						"tooltip": "",
						"initially-visible": true,
						"enabled": true,
						"read-only": false,
						"spell-check": false,
						"type": "textarea",
						"auto-font-size": false,
						"id": ""
					},
					"uid": 34,
					"instanceVariables": {
						"Name": "SidebarLevelDescription"
					},
					"behaviors": {
						"Pin": {
							"properties": {}
						}
					},
					"world": {
						"x": 679.992736816,
						"y": 69.446929932,
						"width": 160,
						"height": 125.407577515,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						]
					}
				},
				{
					"type": "TextTextBox",
					"properties": {
						"text": "",
						"placeholder": "",
						"tooltip": "",
						"initially-visible": true,
						"enabled": true,
						"read-only": false,
						"spell-check": false,
						"type": "text",
						"auto-font-size": false,
						"id": ""
					},
					"uid": 35,
					"instanceVariables": {
						"Name": "SidebarLevelName"
					},
					"behaviors": {
						"Pin": {
							"properties": {}
						}
					},
					"world": {
						"x": 680.428161621,
						"y": 47.641078949,
						"width": 101.07522583,
						"height": 17.673126221,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						]
					}
				},
				{
					"type": "TextTextBox",
					"properties": {
						"text": "",
						"placeholder": "",
						"tooltip": "",
						"initially-visible": true,
						"enabled": true,
						"read-only": false,
						"spell-check": false,
						"type": "text",
						"auto-font-size": false,
						"id": ""
					},
					"uid": 33,
					"instanceVariables": {
						"Name": "SidebarLevelWidthInScreens"
					},
					"behaviors": {
						"Pin": {
							"properties": {}
						}
					},
					"world": {
						"x": 742.9548771890804,
						"y": 267.87160363304025,
						"width": 98.169154221349,
						"height": 17.673126221,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						]
					}
				},
				{
					"type": "TextTextBox",
					"properties": {
						"text": "",
						"placeholder": "",
						"tooltip": "",
						"initially-visible": true,
						"enabled": true,
						"read-only": false,
						"spell-check": false,
						"type": "text",
						"auto-font-size": false,
						"id": ""
					},
					"uid": 37,
					"instanceVariables": {
						"Name": "SidebarLevelHeightInScreens"
					},
					"behaviors": {
						"Pin": {
							"properties": {}
						}
					},
					"world": {
						"x": 742.8601506260804,
						"y": 286.33092370204025,
						"width": 98.169154221349,
						"height": 17.673126221,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						]
					}
				},
				{
					"type": "TextTextBox",
					"properties": {
						"text": "",
						"placeholder": "",
						"tooltip": "",
						"initially-visible": true,
						"enabled": true,
						"read-only": false,
						"spell-check": false,
						"type": "text",
						"auto-font-size": false,
						"id": ""
					},
					"uid": 38,
					"instanceVariables": {
						"Name": "SidebarLevelX"
					},
					"behaviors": {
						"Pin": {
							"properties": {}
						}
					},
					"world": {
						"x": 679.6551249899292,
						"y": 267.43590933566776,
						"width": 59.514373779,
						"height": 17.673126221,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						]
					}
				},
				{
					"type": "TextTextBox",
					"properties": {
						"text": "",
						"placeholder": "",
						"tooltip": "",
						"initially-visible": true,
						"enabled": true,
						"read-only": false,
						"spell-check": false,
						"type": "text",
						"auto-font-size": false,
						"id": ""
					},
					"uid": 39,
					"instanceVariables": {
						"Name": "SidebarLevelY"
					},
					"behaviors": {
						"Pin": {
							"properties": {}
						}
					},
					"world": {
						"x": 679.6551249899292,
						"y": 286.4827233006678,
						"width": 59.514373779,
						"height": 17.673126221,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						]
					}
				},
				{
					"type": "TextTextBox",
					"properties": {
						"text": "",
						"placeholder": "",
						"tooltip": "",
						"initially-visible": true,
						"enabled": true,
						"read-only": false,
						"spell-check": false,
						"type": "text",
						"auto-font-size": false,
						"id": ""
					},
					"uid": 31,
					"instanceVariables": {
						"Name": "SidebarLevelType"
					},
					"behaviors": {
						"Pin": {
							"properties": {}
						}
					},
					"world": {
						"x": 784.268188477,
						"y": 47.54567337,
						"width": 55.757232666,
						"height": 17.673126221,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						]
					}
				},
				{
					"type": "TextAreaBox",
					"properties": {
						"text": "",
						"placeholder": "",
						"tooltip": "",
						"initially-visible": true,
						"enabled": true,
						"read-only": false,
						"spell-check": false,
						"type": "textarea",
						"auto-font-size": false,
						"id": ""
					},
					"uid": 42,
					"instanceVariables": {
						"Name": "SidebarTags"
					},
					"behaviors": {
						"Pin": {
							"properties": {}
						}
					},
					"world": {
						"x": 679.632751465,
						"y": 198.900512695,
						"width": 160.746185303,
						"height": 64.932449341,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						]
					}
				},
				{
					"type": "FileChooserText",
					"properties": {
						"text": "OogaBooga",
						"enable-bbcode": false,
						"character-width": 72,
						"character-height": 85,
						"character-set": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzáéíóúàèìòùâêîôûãõÁÉÍÓÚÀÈÌÒÙÂÊÎÔÛÃÕ0123456789.,;:?!-_~#\"'&()[]|`\\/@°+=*$£€<>%",
						"spacing-data": "",
						"scale": 0.2,
						"character-spacing": 0,
						"line-height": 0,
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"initially-visible": true,
						"origin": "top"
					},
					"uid": 49,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 1001,
						"y": 13,
						"width": 200,
						"height": 30,
						"originX": 0.5,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Button",
					"properties": {
						"left-margin": 2,
						"right-margin": 2,
						"top-margin": 2,
						"bottom-margin": 2,
						"edges": "stretch",
						"fill": "stretch",
						"initially-visible": true,
						"origin": "top",
						"seams": "overlap"
					},
					"uid": 48,
					"instanceVariables": {
						"TargetX": 716,
						"TargetY": 4,
						"MenuName": "",
						"Name": "Save",
						"Text": " ",
						"On": false,
						"Type": "Trigger"
					},
					"behaviors": {},
					"effects": {
						"AdjustHSL": {
							"parameters": {
								"hue": 0.1,
								"saturation": 0.1,
								"luminosity": 0.5
							}
						}
					},
					"world": {
						"x": 716.8629615123534,
						"y": 4.945614807496355,
						"width": 22,
						"height": 22,
						"originX": 0.5,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Button",
					"properties": {
						"left-margin": 2,
						"right-margin": 2,
						"top-margin": 2,
						"bottom-margin": 2,
						"edges": "stretch",
						"fill": "stretch",
						"initially-visible": true,
						"origin": "top",
						"seams": "overlap"
					},
					"uid": 52,
					"instanceVariables": {
						"TargetX": 689,
						"TargetY": 5,
						"MenuName": "",
						"Name": "Load",
						"Text": " ",
						"On": false,
						"Type": "Trigger"
					},
					"behaviors": {},
					"effects": {
						"AdjustHSL": {
							"parameters": {
								"hue": 0.1,
								"saturation": 0.1,
								"luminosity": 0.5
							}
						}
					},
					"world": {
						"x": 689.6798357207141,
						"y": 5.157321394658652,
						"width": 22,
						"height": 22,
						"originX": 0.5,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Icon",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Load",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 54,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 689.988949774462,
						"y": 17.34690623786622,
						"width": 17.351825427631063,
						"height": 17.351825427631063,
						"originX": 0.5,
						"originY": 0.55,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Icon",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Save",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 55,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 716.720809384685,
						"y": 17.739103475417807,
						"width": 17.351825427631063,
						"height": 17.351825427631063,
						"originX": 0.5,
						"originY": 0.6200000000000001,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "FileChooserBox",
					"properties": {
						"left-margin": 6,
						"right-margin": 6,
						"top-margin": 6,
						"bottom-margin": 6,
						"edges": "tile",
						"fill": "tile",
						"initially-visible": false,
						"origin": "top-left",
						"seams": "exact"
					},
					"uid": 56,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"AdjustHSL": {
							"parameters": {
								"hue": 0,
								"saturation": 1,
								"luminosity": 1
							}
						}
					},
					"world": {
						"x": 678.8502076035478,
						"y": 4.988123995666541,
						"width": 21.95226354116255,
						"height": 22.338789622790046,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "TextTextBox",
					"properties": {
						"text": "",
						"placeholder": "progression",
						"tooltip": "",
						"initially-visible": true,
						"enabled": true,
						"read-only": false,
						"spell-check": false,
						"type": "text",
						"auto-font-size": false,
						"id": ""
					},
					"uid": 58,
					"instanceVariables": {
						"Name": "FileName"
					},
					"behaviors": {
						"Pin": {
							"properties": {}
						}
					},
					"world": {
						"x": 734.432457858995,
						"y": 6.5592780953789145,
						"width": 55.757232666,
						"height": 17.673126221,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						]
					}
				},
				{
					"type": "TextTextBox",
					"properties": {
						"text": ".smqprog",
						"placeholder": "",
						"tooltip": "",
						"initially-visible": true,
						"enabled": false,
						"read-only": false,
						"spell-check": false,
						"type": "text",
						"auto-font-size": false,
						"id": ""
					},
					"uid": 57,
					"instanceVariables": {
						"Name": "FileExtension"
					},
					"behaviors": {
						"Pin": {
							"properties": {}
						}
					},
					"world": {
						"x": 793.1175238203842,
						"y": 6.5592780953789145,
						"width": 57.62025063302821,
						"height": 17.673126221,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						]
					}
				}
			],
			"sid": 740725276634742,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				1,
				1,
				1,
				1
			],
			"isTransparent": true,
			"parallaxX": 0,
			"parallaxY": 0,
			"scaleRate": 0,
			"forceOwnTexture": false,
			"useRenderCells": false,
			"blendMode": "normal",
			"global": false
		}
	],
	"sid": 163672464987642,
	"nonworld-instances": [
		{
			"type": "TagsArray",
			"properties": {
				"width": 5,
				"height": 1,
				"depth": 1
			},
			"uid": 10,
			"instanceVariables": {}
		},
		{
			"type": "TypesArray",
			"properties": {
				"width": 3,
				"height": 1,
				"depth": 1
			},
			"uid": 12,
			"instanceVariables": {}
		},
		{
			"type": "LevelInfo",
			"properties": {},
			"uid": 13,
			"instanceVariables": {}
		},
		{
			"type": "LevelTags",
			"properties": {
				"width": 1,
				"height": 1,
				"depth": 1
			},
			"uid": 14,
			"instanceVariables": {}
		},
		{
			"type": "WordsArray",
			"properties": {
				"width": 10,
				"height": 1,
				"depth": 1
			},
			"uid": 16,
			"instanceVariables": {}
		},
		{
			"type": "TempArray",
			"properties": {
				"width": 10,
				"height": 1,
				"depth": 1
			},
			"uid": 60,
			"instanceVariables": {}
		},
		{
			"type": "LinksArray",
			"properties": {
				"width": 10,
				"height": 1,
				"depth": 1
			},
			"uid": 61,
			"instanceVariables": {}
		}
	],
	"effectTypes": [],
	"width": 1708,
	"height": 960,
	"unboundedScrolling": true,
	"eventSheet": "ProgSheet"
}

MomboTool/source/layouts/progtool.json (diff)
@@ -586,14 +586,7 @@
 						"On": false,
 						"Type": "Trigger"
 					},
-					"behaviors": {
-						"DragDrop": {
-							"properties": {
-								"axes": "both",
-								"enabled": true
-							}
-						}
-					},
+					"behaviors": {},
 					"effects": {
 						"AdjustHSL": {
 							"parameters": {
@@ -643,14 +636,7 @@
 						"On": false,
 						"Type": "Trigger"
 					},
-					"behaviors": {
-						"DragDrop": {
-							"properties": {
-								"axes": "both",
-								"enabled": true
-							}
-						}
-					},
+					"behaviors": {},
 					"effects": {
 						"AdjustHSL": {
 							"parameters": {
@@ -925,6 +911,26 @@
 				"depth": 1
 			},
 			"uid": 16,
+			"instanceVariables": {}
+		},
+		{
+			"type": "TempArray",
+			"properties": {
+				"width": 10,
+				"height": 1,
+				"depth": 1
+			},
+			"uid": 60,
+			"instanceVariables": {}
+		},
+		{
+			"type": "LinksArray",
+			"properties": {
+				"width": 10,
+				"height": 1,
+				"depth": 1
+			},
+			"uid": 61,
 			"instanceVariables": {}
 		}
 	],
