MomboTool/source/layouts/rewriterlimbo.json (before)
{
	"name": "RewriterLimbo",
	"layers": [
		{
			"name": "Layer 0",
			"overriden": 0,
			"instances": [
				{
					"type": "Word",
					"properties": {
						"text": "Text",
						"enable-bbcode": false,
						"character-width": 72,
						"character-height": 85,
						"character-set": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzáéíóúàèìòùâêîôûãõÁÉÍÓÚÀÈÌÒÙÂÊÎÔÛÃÕ0123456789.,;:?!-_~#\"'&()[]|`\\/@°+=*$£€<>%",
						"spacing-data": "",
						"scale": 0.25,
						"character-spacing": 0,
						"line-height": 0,
						"horizontal-alignment": "left",
						"vertical-alignment": "center",
						"wrapping": "word",
						"initially-visible": true,
						"origin": "left"
					},
					"uid": 17,
					"instanceVariables": {
						"TargetY": 0,
						"TargetX": 0
					},
					"behaviors": {
						"DragDrop": {
							"properties": {
								"axes": "both",
								"enabled": true
							}
						}
					},
					"world": {
						"x": 293.177154541,
						"y": 49.418792725,
						"width": 329,
						"height": 154,
						"originX": 0,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "WordHighLight",
					"properties": {
						"left-margin": 2,
						"right-margin": 2,
						"top-margin": 2,
						"bottom-margin": 2,
						"edges": "stretch",
						"fill": "stretch",
						"initially-visible": true,
						"origin": "left",
						"seams": "exact"
					},
					"uid": 21,
					"instanceVariables": {
						"Resizing": false,
						"State": "None"
					},
					"behaviors": {},
					"effects": {
						"AdjustHSL": {
							"parameters": {
								"hue": 1,
								"saturation": 1,
								"luminosity": 1
							}
						}
					},
					"world": {
						"x": 182.717605591,
						"y": 190.903991699,
						"width": 48,
						"height": 48,
						"originX": 0,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							0.100000001
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Button",
					"properties": {
						"left-margin": 2,
						"right-margin": 2,
						"top-margin": 2,
						"bottom-margin": 2,
						"edges": "stretch",
						"fill": "stretch",
						"initially-visible": true,
						"origin": "top",
						"seams": "overlap"
					},
					"uid": 29,
					"instanceVariables": {
						"TargetX": 0,
						"TargetY": 0,
						"MenuName": "",
						"Name": "",
						"Text": "",
						"On": false,
						"Type": "Toggle"
					},
					"behaviors": {
						"DragDrop": {
							"properties": {
								"axes": "both",
								"enabled": true
							}
						}
					},
					"effects": {
						"AdjustHSL": {
							"parameters": {
								"hue": 0.1,
								"saturation": 0.1,
								"luminosity": 0.5
							}
						}
					},
					"world": {
						"x": 364.201538086,
						"y": 186.046966553,
						"width": 62.552444458,
						"height": 13.075141907,
						"originX": 0.5,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 254789954790566,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				1,
				1,
				1,
				1
			],
			"isTransparent": false,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"useRenderCells": false,
			"blendMode": "normal",
			"global": false
		}
	],
	"sid": 521737862345512,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 1708,
	"height": 960,
	"unboundedScrolling": false,
	"eventSheet": null
}

MomboTool/source/layouts/rewriterlimbo.json (after)
{
	"name": "RewriterLimbo",
	"layers": [
		{
			"name": "Layer 0",
			"overriden": 0,
			"instances": [
				{
					"type": "Word",
					"properties": {
						"text": "Text",
						"enable-bbcode": false,
						"character-width": 72,
						"character-height": 85,
						"character-set": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzáéíóúàèìòùâêîôûãõÁÉÍÓÚÀÈÌÒÙÂÊÎÔÛÃÕ0123456789.,;:?!-_~#\"'&()[]|`\\/@°+=*$£€<>%",
						"spacing-data": "",
						"scale": 0.25,
						"character-spacing": 0,
						"line-height": 0,
						"horizontal-alignment": "left",
						"vertical-alignment": "center",
						"wrapping": "word",
						"initially-visible": true,
						"origin": "left"
					},
					"uid": 17,
					"instanceVariables": {
						"TargetY": 0,
						"TargetX": 0
					},
					"behaviors": {
						"DragDrop": {
							"properties": {
								"axes": "both",
								"enabled": true
							}
						}
					},
					"world": {
						"x": 293.177154541,
						"y": 49.418792725,
						"width": 329,
						"height": 154,
						"originX": 0,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "WordHighLight",
					"properties": {
						"left-margin": 2,
						"right-margin": 2,
						"top-margin": 2,
						"bottom-margin": 2,
						"edges": "stretch",
						"fill": "stretch",
						"initially-visible": true,
						"origin": "left",
						"seams": "exact"
					},
					"uid": 21,
					"instanceVariables": {
						"Resizing": false,
						"State": "None"
					},
					"behaviors": {},
					"effects": {
						"AdjustHSL": {
							"parameters": {
								"hue": 1,
								"saturation": 1,
								"luminosity": 1
							}
						}
					},
					"world": {
						"x": 182.717605591,
						"y": 190.903991699,
						"width": 48,
						"height": 48,
						"originX": 0,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							0.100000001
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Button",
					"properties": {
						"left-margin": 2,
						"right-margin": 2,
						"top-margin": 2,
						"bottom-margin": 2,
						"edges": "stretch",
						"fill": "stretch",
						"initially-visible": true,
						"origin": "top",
						"seams": "overlap"
					},
					"uid": 29,
					"instanceVariables": {
						"TargetX": 0,
						"TargetY": 0,
						"MenuName": "",
						"Name": "",
						"Text": "",
						"On": false,
						"Type": "Toggle"
					},
					"behaviors": {},
					"effects": {
						"AdjustHSL": {
							"parameters": {
								"hue": 0.1,
								"saturation": 0.1,
								"luminosity": 0.5
							}
						}
					},
					"world": {
						"x": 364.201538086,
						"y": 186.046966553,
						"width": 62.552444458,
						"height": 13.075141907,
						"originX": 0.5,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 254789954790566,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				1,
				1,
				1,
				1
			],
			"isTransparent": false,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"useRenderCells": false,
			"blendMode": "normal",
			"global": false
		}
	],
	"sid": 521737862345512,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 1708,
	"height": 960,
	"unboundedScrolling": false,
	"eventSheet": null
}

MomboTool/source/layouts/rewriterlimbo.json (diff)
@@ -121,14 +121,7 @@
 						"On": false,
 						"Type": "Toggle"
 					},
-					"behaviors": {
-						"DragDrop": {
-							"properties": {
-								"axes": "both",
-								"enabled": true
-							}
-						}
-					},
+					"behaviors": {},
 					"effects": {
 						"AdjustHSL": {
 							"parameters": {
